# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    SetEnv TERM=xterm-256color
    ServerAliveInterval 60
    ServerAliveCountMax 10

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/Documents/keys/jurmarcus
    IdentitiesOnly yes

Include ~/.ssh/tailscale_config
