# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 10

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Tailscale Machines
# =============================================================================

Host studio
    HostName methylene-studio
    User methylene

Host macbook
    HostName methylene-macbook
    User methylene

# Full hostname aliases (for explicit use)
Host methylene-studio
    HostName methylene-studio
    User methylene

Host methylene-macbook
    HostName methylene-macbook
    User methylene
