# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 10

# =============================================================================
# Tailscale Machines
# =============================================================================

Host studio
    HostName methylene-studio
    User methylene

Host macbook
    HostName methylene-macbook
    User methylene
