# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    SetEnv TERM=xterm-256color
    ServerAliveInterval 60
    ServerAliveCountMax 10
    AddKeysToAgent yes
    UseKeychain yes

# =============================================================================
# NAS machines (explicit — takes precedence over tailscale_config)
# =============================================================================

Host hanekawa-nas
    User methylene
    IdentityFile ~/Documents/keys/nas
    IdentitiesOnly yes

Host gaen-nas
    User methylene
    IdentityFile ~/Documents/keys/nas
    IdentitiesOnly yes

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/Documents/keys/jurmarcus
    IdentitiesOnly yes

# =============================================================================
# Tailscale auto-generated hosts (fallback for other machines)
# =============================================================================

Include ~/.ssh/tailscale_config
