# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# Include must be before Host blocks for proper matching
Include ~/.ssh/tailscale_config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    SetEnv TERM=xterm-256color
    ServerAliveInterval 60
    ServerAliveCountMax 10
    AddKeysToAgent yes
    UseKeychain yes

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/Documents/keys/jurmarcus
    IdentitiesOnly yes
