# SSH Configuration
# Managed by stow - edit in ~/dotfiles/ssh/.ssh/config

# =============================================================================
# Global Settings
# =============================================================================

Host *
    SetEnv TERM=xterm-256color
    ServerAliveInterval 60
    ServerAliveCountMax 10
    AddKeysToAgent yes
    UseKeychain yes

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/Documents/keys/jurmarcus
    IdentitiesOnly yes

# =============================================================================
# Tailscale Mesh
# =============================================================================

Host methylene-studio studio
    HostName 100.112.221.98
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host methylene-macbook macbook
    HostName 100.108.7.69
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host hanekawa-nas hanekawa
    HostName 100.105.249.117
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host gaen-nas gaen
    HostName 100.114.109.120
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host methylene-mini mini
    HostName 100.127.130.86
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host methylene-htpc htpc
    HostName 100.121.133.42
    User methylene
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes

Host methylene-fold fold
    HostName 100.79.7.64
    Port 8022
    User u0_a395
    IdentityFile ~/Documents/keys/tailscale
    IdentitiesOnly yes
