# =============================================================================
# Shell & Terminal
# =============================================================================

brew "zsh"
brew "fish"
brew "starship"
brew "zellij"
cask "ghostty"

# Zsh plugins
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
# Note: atuin replaces zsh-history-substring-search

# Shell tools
brew "fzf"
brew "zoxide"
brew "atuin"        # shell history with SQLite + sync

# Remote access
tap "mistertea/et"
brew "mistertea/et/et"
brew "mosh"
cask "tailscale-app"

# =============================================================================
# Modern CLI Replacements
# =============================================================================

# Files & directories
brew "bat"          # cat
brew "eza"          # ls
brew "fd"           # find
brew "ripgrep"      # grep
brew "sd"           # sed
brew "dust"         # du
brew "duf"          # df

# Data processing
brew "jq"           # JSON
brew "yq"           # YAML

# System
brew "btop"         # top/htop
brew "procs"        # ps

# HTTP
brew "xh"           # curl (fancy)
brew "curl"         # curl (standard)

# Docs
brew "tealdeer"     # tldr

# =============================================================================
# Version Control
# =============================================================================

brew "git"          # required by many tools
brew "sapling"      # actual VCS
brew "gh"           # GitHub CLI

# =============================================================================
# Development
# =============================================================================

# Editors
brew "neovim"

# Runtimes & package managers
brew "uv"           # Python
brew "bun"          # TypeScript/JavaScript

# Linting & formatting
brew "ruff"         # Python
brew "biome"        # JS/TS

# Tools
brew "stow"         # dotfile management
brew "watchexec"    # file watcher
brew "mas"          # Mac App Store CLI
brew "duti"         # default app associations
brew "just"         # modern make (task runner)

# =============================================================================
# Fonts (Nerd Font variants for terminal icons)
# =============================================================================

cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
