# Shell & Terminal
brew "zsh"
brew "starship"
brew "zellij"
tap "mistertea/et"
brew "mistertea/et/et"
cask "ghostty"

# Shell Enhancements
brew "fzf"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-history-substring-search"

# File & Text Utilities
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "dust"
brew "duf"
brew "jq"
brew "yq"

# Documentation
brew "tealdeer"

# Version Control
brew "git"
brew "sapling"
brew "git-delta"
brew "difftastic"
brew "gh"
brew "lazygit"

# Development Tools
brew "neovim"
brew "stow"
brew "mas"
brew "watchexec"

# Code Formatting & Linting
brew "ruff"
brew "biome"

# System Monitoring
brew "btop"
brew "procs"

# HTTP & Networking
brew "curl"
brew "xh"

# Remote Access
brew "tailscale"
brew "mosh"

# Package Managers & Runtimes
brew "uv"
brew "bun"

# Default Apps
brew "duti"

# Fonts (Nerd Font variants for terminal icons)
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
