# Shell & Terminal
brew "zsh"
brew "starship"
brew "mosh"
cask "ghostty"

# Shell Enhancements
brew "atuin"
brew "fzf"
brew "zoxide"

# File & Text Utilities
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "dust"
brew "duf"
brew "jq"

# Documentation
brew "tealdeer"

# Version Control
brew "sapling"
brew "git-delta"
brew "gh"
brew "lazygit"

# Development Tools
brew "neovim"
brew "stow"
brew "mas"

# System Monitoring
brew "btop"
brew "procs"

# HTTP & Networking
brew "xh"

# Package Managers & Runtimes
brew "uv"
brew "bun"

# Fonts
cask "font-fira-code-nerd-font"
