# Shell & Terminal
brew "zsh"
brew "starship"
brew "zellij"
brew "mosh"
cask "ghostty"

# Shell Enhancements
brew "fzf"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-history-substring-search"

# File & Text Utilities
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "dust"
brew "duf"
brew "jq"
brew "yq"

# Documentation
brew "tealdeer"

# Version Control
brew "sapling"
brew "git-delta"
brew "difftastic"
brew "gh"
brew "lazygit"

# Development Tools
brew "neovim"
brew "stow"
brew "mas"
brew "watchexec"

# Code Formatting & Linting
brew "ruff"
brew "biome"

# System Monitoring
brew "btop"
brew "procs"

# HTTP & Networking
brew "xh"

# Package Managers & Runtimes
brew "uv"
brew "bun"

# Fonts
cask "font-fira-code-nerd-font"
