# =============================================================================
# Shells
# =============================================================================

brew "zsh"
brew "fish"

# Zsh Plugins
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# Prompt
brew "starship"

# =============================================================================
# Terminal Emulator & Multiplexer
# =============================================================================

cask "ghostty"
brew "tmux"

# =============================================================================
# Shell Tools
# =============================================================================

brew "fzf"
brew "zoxide"
brew "atuin"        # shell history with SQLite + sync

# =============================================================================
# CLI Replacements
# =============================================================================

brew "bat"          # cat
brew "eza"          # ls
brew "fd"           # find
brew "ripgrep"      # grep
brew "sd"           # sed
brew "dust"         # du
brew "duf"          # df
brew "btop"         # top/htop
brew "procs"        # ps

# =============================================================================
# Data Processing
# =============================================================================

brew "jq"           # JSON
brew "yq"           # YAML

# =============================================================================
# HTTP & Docs
# =============================================================================

brew "xh"           # curl (fancy)
brew "curl"         # curl (standard)
brew "tealdeer"     # tldr

# =============================================================================
# Dotfiles
# =============================================================================

brew "stow"
