// Zellij config - Ctrl+a tmux-style bindings
// Based on https://github.com/merikan/.dotfiles

default_layout "terminal"

theme "catppuccin-frappe"

ui {
    pane_frames {
        rounded_corners true
    }
}

keybinds {
    // Unbind defaults we don't want
    unbind "Ctrl b" // default tmux key
    unbind "Ctrl q"
    unbind "Ctrl h"
    unbind "Ctrl j"
    unbind "Ctrl k"
    unbind "Ctrl l"

    normal clear-defaults=true {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl a" { SwitchToMode "Normal"; }

        // Pane management
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "N" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "Ctrl x" "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Ctrl v" "s" "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "o" { FocusNextPane; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "R" { SwitchToMode "RenameTab"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "H" { GoToPreviousTab; }
        bind "L" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }

        // Session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Ctrl q" { Quit; }

        // Other
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { EditScrollback; SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "Resize"; }
        bind "M" { SwitchToMode "Move"; }
        bind "Space" { NextSwapLayout; }

        // Switch to other modes
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl m" { SwitchToMode "Move"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }

    move clear-defaults=true {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "b" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }
    }

    resize {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}
